NODE_ENV=development

AWS_ACCESS_ID=AKIAT7B3USE2DARGPK5A
AWS_SECRET_KEY=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
# 0/12KlPvmliLuQTjx0jN8PELVpdM6arL1vlYaBJL /ns10QIpTsNkf49gqD2oFaVFIHor1IVMNVfDviVF
AWS_REGION=us-east-2
AWS_S3_BUCKET=usuarios-files

MAILUSER=cabana28pp@gmail.com
MAILPSSWD=bpihxvxjqgaacuwf