NODE_ENV=development

AWS_ACCESS_ID=AKIAZNICKCXYYPV6L4WA
AWS_SECRET_KEY=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
/ns10QIpTsNkf49gqD2oFaVFIHor1IVMNVfDviVF
AWS_REGION=sa-east-1
AWS_S3_BUCKET=usuariosfiles
MAILUSER=cabana28pp@gmail.com
MAILPSSWD=bpihxvxjqgaacuwf